[Ilwis]
Description=
Time=1574949464
Version=3.1
Class=Table
Type=Table
[Table]
Domain=Jamoat.dom
DomainInfo=Jamoat.dom;Byte;class;118;;
Columns=68
Records=118
Type=TableStore
[TableStore]
Data=Jamoat_FL_expo.tb#
UseAs=No
Type=TableBinary
StoreTime=1574835566
Col0=District
Col1=Jamoat_Name
Col2=AGRI_Area
Col3=ROAD_Length
Col4=Nr_people
Col5=Nr_Buildings
Col6=BUAT_Area
Col7=BUIL_FL_5_VL
Col8=Temp
Col9=BUIL_FL_5_L
Col10=BUIL_FL_5_M
Col11=BUIL_FL_5_H
Col12=BUIL_FL_5_VH
Col13=PEOP_FL_5_VL
Col14=PEOP_FL_5_L
Col15=PEOP_FL_5_M
Col16=PEOP_FL_5_H
Col17=PEOP_FL_5_VH
Col18=AGRI_FL_5_VL
Col19=AGRI_FL_5_L
Col20=AGRI_FL_5_M
Col21=AGRI_FL_5_H
Col22=AGRI_FL_5_VH
Col23=ROAD_FL_5_VL
Col24=ROAD_FL_5_L
Col25=ROAD_FL_5_M
Col26=ROAD_FL_5_H
Col27=ROAD_FL_5_VH
Col28=BUIL_FL_20_VL
Col29=BUIL_FL_20_L
Col30=BUIL_FL_20_M
Col31=BUIL_FL_20_H
Col32=BUIL_FL_20_VH
Col33=PEOP_FL_20_VL
Col34=PEOP_FL_20_L
Col35=PEOP_FL_20_M
Col36=PEOP_FL_20_H
Col37=PEOP_FL_20_VH
Col38=AGRI_FL_20_VL
Col39=AGRI_FL_20_L
Col40=AGRI_FL_20_M
Col41=AGRI_FL_20_H
Col42=AGRI_FL_20_VH
Col43=ROAD_FL_20_VL
Col44=ROAD_FL_20_L
Col45=ROAD_FL_20_M
Col46=ROAD_FL_20_H
Col47=ROAD_FL_20_VH
Col48=BUIL_FL_100_VL
Col49=BUIL_FL_100_L
Col50=BUIL_FL_100_M
Col51=BUIL_FL_100_H
Col52=BUIL_FL_100_VH
Col53=PEOP_FL_100_VL
Col54=PEOP_FL_100_L
Col55=PEOP_FL_100_M
Col56=PEOP_FL_100_H
Col57=PEOP_FL_100_VH
Col58=AGRI_FL_100_VL
Col59=AGRI_FL_100_L
Col60=AGRI_FL_100_M
Col61=AGRI_FL_100_H
Col62=AGRI_FL_100_VH
Col63=ROAD_FL_100_VL
Col64=ROAD_FL_100_L
Col65=ROAD_FL_100_M
Col66=ROAD_FL_100_H
Col67=ROAD_FL_100_VH
[Col:District]
Time=1574835584
Description=District = Jamoat.tbt.District
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=District.dom
DomainInfo=District.dom;Byte;class;14;;
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.District
NrDepObjects=1
Object0=Column Jamoat.District
Calc=True
StoreType=Long
Stored=Yes
Width=15
[TableView]
Columns=7
Col0=District
Col1=Jamoat_Name
Col2=AGRI_Area
Col3=ROAD_Length
Col4=Nr_people
Col5=Nr_Buildings
StatPaneVisible=Yes
RecordView=No
ButtonWidth=15
Col6=BUAT_Area
[Col:Jamoat_Name]
Time=1574835606
Description=Jamoat_Name = Jamoat.tbt.Jamoat_Name
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=Jamoat_Name.dom
DomainInfo=Jamoat_Name.dom;Byte;class;114;;
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.Jamoat_Name
NrDepObjects=1
Object0=Column Jamoat.Jamoat_Name
Calc=True
StoreType=Long
Stored=Yes
Width=15
[Col:AGRI_Area]
Time=1574835716
Description=AGRI_Area = joinsum(Jamoat_AGRI.tbt,Jamoat_AGRI.AGRI_Area,Jamoat_AGRI.Jamoat)
Version=3.1
Class=Dependent Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:5757424:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=joinsum(Jamoat_AGRI.tbt,Jamoat_AGRI.AGRI_Area,Jamoat_AGRI.Jamoat)
NrDepObjects=2
Object0=Column Jamoat_AGRI.AGRI_Area
Object1=Column Jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=Jamoat_AGRI.AGRI_Area
ColumnGroupBy=Jamoat_AGRI.Jamoat
StoreType=Long
Stored=Yes
Sum=444642.000000
Mean=3800.358974
StdDev=3797.347049
Width=12
MinMax=1:18600
[Col:ROAD_Length]
Time=1574848912
Description=ROAD_Length = Roadlength
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=2:338:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnStore
Expression=Roadlength
NrDepObjects=0
Object0=Column RoadLength
Calc=True
StoreType=Long
Stored=Yes
Sum=8358.000000
Mean=71.435897
StdDev=52.846946
Width=12
MinMax=2:338
[Col:Nr_people]
Time=1574862698
Description=Nr_people = Jamoat.tbt.Nr_people
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=772:179881:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.Nr_people
NrDepObjects=1
Object0=Column Jamoat.Nr_people
Calc=True
StoreType=Long
Stored=Yes
Sum=2422339.000000
Mean=20703.752137
StdDev=19234.939714
Width=12
MinMax=772:179881
[Col:Nr_Buildings]
Time=1574862724
Description=Nr_Buildings = Jamoat.tbt.Nr_Buildings
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=76:18788:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.Nr_Buildings
NrDepObjects=1
Object0=Column Jamoat.Nr_Buildings
Calc=True
StoreType=Long
Stored=Yes
Sum=483919.000000
Mean=4136.059829
StdDev=2690.100656
Width=12
MinMax=76:18788
[Col:BUAT_Area]
Time=1574862754
Description=BUAT_Area = Jamoat.tbt.BUAT_Area
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=17:2767:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.BUAT_Area
NrDepObjects=1
Object0=Column Jamoat.BUAT_Area
Calc=True
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
Width=12
[Col:BUIL_FL_5_VL]
Time=1574943128
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_VL,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_VL,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_5_VL
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_5_VL
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:Temp]
Time=1574949464
Description=  100 * ROAD_FL_100_VL/ROAD_Length
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:100:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=  100 * ROAD_FL_100_VL/ROAD_Length
NrDepObjects=0
Object0=Column ROAD_FL_100_VL
Object1=Column ROAD_Length
Calc=True
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_FL_5_L]
Time=1574943150
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_L,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_L,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_5_L
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_5_L
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=85035.000000
Mean=726.794872
StdDev=544.028358
MinMax=1:2842
[Col:BUIL_FL_5_M]
Time=1574943192
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_M,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_M,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_5_M
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_5_M
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=27655.000000
Mean=236.367521
StdDev=191.086530
MinMax=1:991
[Col:BUIL_FL_5_H]
Time=1574943242
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_H,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_H,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_5_H
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_5_H
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=12679.000000
Mean=108.367521
StdDev=116.718243
MinMax=0:568
[Col:BUIL_FL_5_VH]
Time=1574943300
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_VH,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_5_VH,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_5_VH
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_5_VH
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_FL_5_VL]
Time=1574943320
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_VL,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_VL,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_5_VL
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_5_VL
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_FL_5_L]
Time=1574943332
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_L,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_L,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_5_L
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_5_L
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=414402.000000
Mean=3541.897436
StdDev=3189.518344
MinMax=21:24195
[Col:PEOP_FL_5_M]
Time=1574943350
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_M,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_M,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_5_M
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_5_M
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=132437.000000
Mean=1131.940171
StdDev=967.635006
MinMax=2:4800
[Col:PEOP_FL_5_H]
Time=1574943380
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_H,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_H,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_5_H
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_5_H
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=65219.000000
Mean=557.427350
StdDev=704.445800
MinMax=0:4052
[Col:PEOP_FL_5_VH]
Time=1574943414
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_VH,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_5_VH,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_5_VH
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_5_VH
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_FL_5_VL]
Time=1574943432
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_VL,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_VL,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_5_VL
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_5_VL
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_FL_5_L]
Time=1574943444
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_L,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_L,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_5_L
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_5_L
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=80378.000000
Mean=686.991453
StdDev=684.857429
MinMax=0:2878
[Col:AGRI_FL_5_M]
Time=1574943456
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_M,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_M,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_5_M
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_5_M
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=28697.000000
Mean=245.273504
StdDev=257.225033
MinMax=0:1220
[Col:AGRI_FL_5_H]
Time=1574943474
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_H,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_H,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_5_H
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_5_H
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=12851.000000
Mean=109.837607
StdDev=115.793288
MinMax=0:620
[Col:AGRI_FL_5_VH]
Time=1574943494
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_VH,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_5_VH,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_5_VH
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_5_VH
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_FL_5_VL]
Time=1574943512
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_VL,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_VL,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_5_VL
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_5_VL
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_FL_5_L]
Time=1574943528
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_L,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_L,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_5_L
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_5_L
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=1436.000000
Mean=12.273504
StdDev=9.709242
MinMax=0:43
[Col:ROAD_FL_5_M]
Time=1574943548
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_M,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_M,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_5_M
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_5_M
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=501.000000
Mean=4.282051
StdDev=3.800740
MinMax=0:21
[Col:ROAD_FL_5_H]
Time=1574943576
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_H,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_H,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_5_H
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_5_H
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=334.000000
Mean=2.854701
StdDev=4.283619
MinMax=0:25
[Col:ROAD_FL_5_VH]
Time=1574943990
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_VH,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_5_VH,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_5_VH
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_5_VH
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_FL_20_VL]
Time=1574944140
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_VL,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_VL,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_20_VL
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_20_VL
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_FL_20_L]
Time=1574944202
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_L,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_L,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_20_L
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_20_L
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=96152.000000
Mean=821.811966
StdDev=611.135037
MinMax=3:3216
[Col:BUIL_FL_20_M]
Time=1574944276
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_M,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_M,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_20_M
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_20_M
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=31944.000000
Mean=273.025641
StdDev=218.006108
MinMax=0:1158
[Col:BUIL_FL_20_H]
Time=1574944362
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_H,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_H,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_20_H
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_20_H
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=15155.000000
Mean=129.529915
StdDev=141.785509
MinMax=0:661
[Col:BUIL_FL_20_VH]
Time=1574944458
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_VH,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_20_VH,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_20_VH
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_20_VH
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_FL_20_VL]
Time=1574944502
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_VL,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_VL,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_20_VL
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_20_VL
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_FL_20_L]
Time=1574944540
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_L,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_L,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_20_L
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_20_L
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=468836.000000
Mean=4007.145299
StdDev=3519.872143
MinMax=119:25659
[Col:PEOP_FL_20_M]
Time=1574944582
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_M,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_M,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_20_M
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_20_M
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=152435.000000
Mean=1302.863248
StdDev=1089.306747
MinMax=0:5627
[Col:PEOP_FL_20_H]
Time=1574944632
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_H,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_H,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_20_H
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_20_H
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=77931.000000
Mean=666.076923
StdDev=851.637360
MinMax=0:5304
[Col:PEOP_FL_20_VH]
Time=1574944684
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_VH,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_20_VH,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_20_VH
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_20_VH
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_FL_20_VL]
Time=1574944720
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_VL,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_VL,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_20_VL
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_20_VL
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_FL_20_L]
Time=1574944750
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_L,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_L,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_20_L
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_20_L
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=90297.000000
Mean=771.769231
StdDev=765.657779
MinMax=0:3157
[Col:AGRI_FL_20_M]
Time=1574944782
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_M,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_M,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_20_M
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_20_M
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=33618.000000
Mean=287.333333
StdDev=303.978306
MinMax=0:1445
[Col:AGRI_FL_20_H]
Time=1574944816
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_H,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_H,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_20_H
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_20_H
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=16020.000000
Mean=136.923077
StdDev=151.713384
MinMax=0:796
[Col:AGRI_FL_20_VH]
Time=1574944852
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_VH,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_20_VH,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_20_VH
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_20_VH
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_FL_20_VL]
Time=1574944894
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_VL,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_VL,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_20_VL
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_20_VL
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_FL_20_L]
Time=1574944932
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_L,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_L,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_20_L
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_20_L
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=1635.000000
Mean=13.974359
StdDev=10.879799
MinMax=0:48
[Col:ROAD_FL_20_M]
Time=1574944974
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_M,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_M,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_20_M
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_20_M
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=611.000000
Mean=5.222222
StdDev=4.520282
MinMax=0:26
[Col:ROAD_FL_20_H]
Time=1574945020
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_H,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_20_H,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_20_H
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_20_H
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=370.000000
Mean=3.162393
StdDev=4.222185
MinMax=0:23
[Col:ROAD_FL_20_VH]
Time=1574945440
Description=joinsum(XP_Jamoat_ROAD.tbt,XP_Jamoat_ROAD.ROAD_FL_20_VH,XP_Jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_Jamoat_ROAD.tbt,XP_Jamoat_ROAD.ROAD_FL_20_VH,XP_Jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_Jamoat_ROAD.ROAD_FL_20_VH
Object1=Column XP_Jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_Jamoat_ROAD.ROAD_FL_20_VH
ColumnGroupBy=XP_Jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_FL_100_VL]
Time=1574948602
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_VL,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_VL,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_100_VL
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_100_VL
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_FL_100_L]
Time=1574948682
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_L,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_L,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_100_L
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_100_L
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=22038.000000
Mean=1101.900000
StdDev=2948.700961
MinMax=1:13354
[Col:BUIL_FL_100_M]
Time=1574948768
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_M,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_M,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_100_M
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_100_M
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=9256.000000
Mean=462.800000
StdDev=1165.121706
MinMax=0:5237
[Col:BUIL_FL_100_H]
Time=1574948860
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_H,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_H,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_100_H
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_100_H
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=4954.000000
Mean=247.700000
StdDev=468.668562
MinMax=0:1950
[Col:BUIL_FL_100_VH]
Time=1574948956
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_VH,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_FL_100_VH,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_FL_100_VH
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_FL_100_VH
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_FL_100_VL]
Time=1574949018
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_VL,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_VL,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_100_VL
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_100_VL
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_FL_100_L]
Time=1574949066
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_L,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_L,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_100_L
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_100_L
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=491495.000000
Mean=4200.811966
StdDev=3758.794717
MinMax=21:25990
[Col:PEOP_FL_100_M]
Time=1574949114
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_M,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_M,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_100_M
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_100_M
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=179737.000000
Mean=1536.213675
StdDev=1257.424823
MinMax=2:6938
[Col:PEOP_FL_100_H]
Time=1574949168
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_H,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_H,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_100_H
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_100_H
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=109309.000000
Mean=934.264957
StdDev=1169.396251
MinMax=0:7334
[Col:PEOP_FL_100_VH]
Time=1574949222
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_VH,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_FL_100_VH,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_FL_100_VH
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_FL_100_VH
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_FL_100_VL]
Time=1574949266
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_VL,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_VL,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_100_VL
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_100_VL
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_FL_100_L]
Time=1574949302
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_L,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_L,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_100_L
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_100_L
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=93389.000000
Mean=798.196581
StdDev=799.556453
MinMax=0:3215
[Col:AGRI_FL_100_M]
Time=1574949338
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_M,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_M,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_100_M
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_100_M
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=40255.000000
Mean=344.059829
StdDev=367.237340
MinMax=0:1766
[Col:AGRI_FL_100_H]
Time=1574949374
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_H,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_H,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_100_H
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_100_H
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=21940.000000
Mean=187.521368
StdDev=204.945645
MinMax=0:1057
[Col:AGRI_FL_100_VH]
Time=1574949408
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_VH,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_FL_100_VH,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_FL_100_VH
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_FL_100_VH
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_FL_100_VL]
Time=1574949460
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_VL,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_VL,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_100_VL
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_100_VL
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_FL_100_L]
Time=1574946906
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_L,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_L,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_100_L
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_100_L
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=1669.000000
Mean=14.264957
StdDev=11.255185
MinMax=0:51
[Col:ROAD_FL_100_M]
Time=1574946970
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_M,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_M,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_100_M
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_100_M
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=665.000000
Mean=5.683761
StdDev=4.540336
MinMax=0:24
[Col:ROAD_FL_100_H]
Time=1574947036
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_H,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_H,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_100_H
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_100_H
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=508.000000
Mean=4.341880
StdDev=5.735796
MinMax=0:32
[Col:ROAD_FL_100_VH]
Time=1574947106
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_VH,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_FL_100_VH,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_FL_100_VH
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_FL_100_VH
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
