[BaseMap]
CoordSystem=Soghd.csy
CoordBounds=354653.49999999994 4305829 674003.5 4547179
Domain=Jamoat.dom
DomainInfo=Jamoat.dom;Byte;class;118;;
Type=PolygonMap
Proximity=1206.750000
AttributeTable=Jamoat_WS_expo.tbt
[Ilwis]
Description=PolygonMapFromRas(Jamoat,8,Smooth)
Time=1574854078
Version=3.1
Class=Polygon Map
Type=BaseMap
[PolygonMap]
Type=PolygonMapStore
Topological=Yes
[IlwisObjectVirtual]
Expression=PolygonMapFromRas(Jamoat,8,Smooth)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Jamoat.mpr
[PolygonMapVirtual]
Expression=PolygonMapFromRas(Jamoat,8,Smooth)
Type=PolygonMapFromRas
[PolygonMapFromRas]
Map=Jamoat.mpr
EightCon=Yes
Smoothing=Yes
[SegmentMap]
Snap Distance=3193.500000
Tunnel Width=319.350000
Type=SegmentMapStore
[SegmentMapStore]
Status=-32767
Format=2
Segments=456
DeletedSegments=0
Coordinates=0
[top:Table]
Description=PolygonMapFromRas(Jamoat,8,Smooth)
Time=1574854078
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=8
Records=456
Type=TableStore
[top:TableStore]
Data=Jamoat_exposure.mpat#
UseAs=No
Col0=MinCoords
Col1=MaxCoords
Col2=Coords
Col3=Deleted
Type=TableBinary
Col4=LeftPolygon
Col5=RightPolygon
Col6=ForwardLink
Col7=BackwardLink
StoreTime=1574854078
[top:Col:MinCoords]
Description=
Time=1574854060
Version=3.1
Class=Column
Domain=Soghd.csy
DomainInfo=;Coord;coord;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Coord
Stored=Yes
Type=ColumnStore
[top:Col:MaxCoords]
Description=
Time=1574854060
Version=3.1
Class=Column
Domain=Soghd.csy
DomainInfo=;Coord;coord;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Coord
Stored=Yes
Type=ColumnStore
[top:Col:Coords]
Description=
Time=1574854060
Version=3.1
Class=Column
Domain=CoordBuf.dom
DomainInfo=CoordBuf.dom;?;coordbuf;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=CoordBuf
Stored=Yes
Type=ColumnStore
[top:Col:Deleted]
Description=
Time=1574854060
Version=3.1
Class=Column
Domain=bool.dom
DomainInfo=bool.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:LeftPolygon]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:RightPolygon]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:ForwardLink]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[top:Col:BackwardLink]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[PolygonMapStore]
Polygons=162
DeletedPolygons=0
[Table]
Description=PolygonMapFromRas(Jamoat,8,Smooth)
Time=1574854078
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=7
Records=162
Type=TableStore
[TableStore]
Data=Jamoat_exposure.mpap#
UseAs=No
Col0=MinCoords
Col1=MaxCoords
Col2=Area
Col3=Length
Col4=TopStart
Col5=PolygonValue
Col6=Deleted
Type=TableBinary
StoreTime=1574854078
[Col:MinCoords]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=Soghd.csy
DomainInfo=;Coord;coord;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:MaxCoords]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=Soghd.csy
DomainInfo=;Coord;coord;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1e+307:1e+307:0.001000:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:Length]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1e+307:1e+307:0.001000:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:TopStart]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-10000000:10000000:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:PolygonValue]
Description=
Time=1575023116
Version=3.1
Class=Column
Domain=Jamoat.dom
DomainInfo=Jamoat.dom;Byte;class;118;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Deleted]
Description=
Time=1574854062
Version=3.1
Class=Column
Domain=bool.dom
DomainInfo=bool.dom;Byte;bool;0;;
Range=0:1:offset=-1
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
