[Ilwis]
Description=
Time=1574984726
Version=3.1
Class=Table
Type=Table
[Table]
Domain=Jamoat.dom
DomainInfo=Jamoat.dom;Byte;class;118;;
Columns=68
Records=118
Type=TableStore
[TableStore]
Data=Jamoat_DR_expo.tb#
UseAs=No
Type=TableBinary
StoreTime=1574835566
Col0=District
Col1=Jamoat_Name
Col2=AGRI_Area
Col3=ROAD_Length
Col4=Nr_people
Col5=Nr_Buildings
Col6=BUAT_Area
Col7=BUIL_DR_25_VL
Col8=Temp
Col9=BUIL_DR_25_L
Col10=BUIL_DR_25_M
Col11=BUIL_DR_25_H
Col12=BUIL_DR_25_VH
Col13=PEOP_DR_25_VL
Col14=PEOP_DR_25_L
Col15=PEOP_DR_25_M
Col16=PEOP_DR_25_H
Col17=PEOP_DR_25_VH
Col18=AGRI_DR_25_VL
Col19=AGRI_DR_25_L
Col20=AGRI_DR_25_M
Col21=AGRI_DR_25_H
Col22=AGRI_DR_25_VH
Col23=ROAD_DR_25_VL
Col24=ROAD_DR_25_L
Col25=ROAD_DR_25_M
Col26=ROAD_DR_25_H
Col27=ROAD_DR_25_VH
Col28=BUIL_DR_50_VL
Col29=BUIL_DR_50_L
Col30=BUIL_DR_50_M
Col31=BUIL_DR_50_H
Col32=BUIL_DR_50_VH
Col33=PEOP_DR_50_VL
Col34=PEOP_DR_50_L
Col35=PEOP_DR_50_M
Col36=PEOP_DR_50_H
Col37=PEOP_DR_50_VH
Col38=AGRI_DR_50_VL
Col39=AGRI_DR_50_L
Col40=AGRI_DR_50_M
Col41=AGRI_DR_50_H
Col42=AGRI_DR_50_VH
Col43=ROAD_DR_50_VL
Col44=ROAD_DR_50_L
Col45=ROAD_DR_50_M
Col46=ROAD_DR_50_H
Col47=ROAD_DR_50_VH
Col48=BUIL_DR_100_VL
Col49=BUIL_DR_100_L
Col50=BUIL_DR_100_M
Col51=BUIL_DR_100_H
Col52=BUIL_DR_100_VH
Col53=PEOP_DR_100_VL
Col54=PEOP_DR_100_L
Col55=PEOP_DR_100_M
Col56=PEOP_DR_100_H
Col57=PEOP_DR_100_VH
Col58=AGRI_DR_100_VL
Col59=AGRI_DR_100_L
Col60=AGRI_DR_100_M
Col61=AGRI_DR_100_H
Col62=AGRI_DR_100_VH
Col63=ROAD_DR_100_VL
Col64=ROAD_DR_100_L
Col65=ROAD_DR_100_M
Col66=ROAD_DR_100_H
Col67=ROAD_DR_100_VH
[Col:District]
Time=1574835584
Description=District = Jamoat.tbt.District
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=District.dom
DomainInfo=District.dom;Byte;class;14;;
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.District
NrDepObjects=1
Object0=Column Jamoat.District
Calc=True
StoreType=Long
Stored=Yes
Width=15
[TableView]
Columns=7
Col0=District
Col1=Jamoat_Name
Col2=AGRI_Area
Col3=ROAD_Length
Col4=Nr_people
Col5=Nr_Buildings
StatPaneVisible=Yes
RecordView=No
ButtonWidth=15
Col6=BUAT_Area
[Col:Jamoat_Name]
Time=1574835606
Description=Jamoat_Name = Jamoat.tbt.Jamoat_Name
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=Jamoat_Name.dom
DomainInfo=Jamoat_Name.dom;Byte;class;114;;
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.Jamoat_Name
NrDepObjects=1
Object0=Column Jamoat.Jamoat_Name
Calc=True
StoreType=Long
Stored=Yes
Width=15
[Col:AGRI_Area]
Time=1574835716
Description=AGRI_Area = joinsum(Jamoat_AGRI.tbt,Jamoat_AGRI.AGRI_Area,Jamoat_AGRI.Jamoat)
Version=3.1
Class=Dependent Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:5757424:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=joinsum(Jamoat_AGRI.tbt,Jamoat_AGRI.AGRI_Area,Jamoat_AGRI.Jamoat)
NrDepObjects=2
Object0=Column Jamoat_AGRI.AGRI_Area
Object1=Column Jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=Jamoat_AGRI.AGRI_Area
ColumnGroupBy=Jamoat_AGRI.Jamoat
StoreType=Long
Stored=Yes
Sum=444642.000000
Mean=3800.358974
StdDev=3797.347049
Width=12
MinMax=1:18600
[Col:ROAD_Length]
Time=1574848912
Description=ROAD_Length = Roadlength
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=2:338:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnStore
Expression=Roadlength
NrDepObjects=0
Object0=Column RoadLength
Calc=True
StoreType=Long
Stored=Yes
Sum=8358.000000
Mean=71.435897
StdDev=52.846946
Width=12
MinMax=2:338
[Col:Nr_people]
Time=1574862698
Description=Nr_people = Jamoat.tbt.Nr_people
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=772:179881:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.Nr_people
NrDepObjects=1
Object0=Column Jamoat.Nr_people
Calc=True
StoreType=Long
Stored=Yes
Sum=2422339.000000
Mean=20703.752137
StdDev=19234.939714
Width=12
MinMax=772:179881
[Col:Nr_Buildings]
Time=1574862724
Description=Nr_Buildings = Jamoat.tbt.Nr_Buildings
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=76:18788:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.Nr_Buildings
NrDepObjects=1
Object0=Column Jamoat.Nr_Buildings
Calc=True
StoreType=Long
Stored=Yes
Sum=483919.000000
Mean=4136.059829
StdDev=2690.100656
Width=12
MinMax=76:18788
[Col:BUAT_Area]
Time=1574862754
Description=BUAT_Area = Jamoat.tbt.BUAT_Area
Version=3.1
Class=Column Calculate
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=17:2767:offset=0
ReadOnly=No
OwnedByTable=No
Type=ColumnVirtual
Expression=Jamoat.tbt.BUAT_Area
NrDepObjects=1
Object0=Column Jamoat.BUAT_Area
Calc=True
StoreType=Long
Stored=Yes
Sum=?
Mean=?
StdDev=?
Width=12
[Col:BUIL_DR_25_VL]
Time=1574981676
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_VL,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_VL,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_25_VL
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_25_VL
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=414105.000000
Mean=3539.358974
StdDev=2882.653990
MinMax=0:18788
[Col:Temp]
Time=1574984726
Description=  100 * ROAD_DR_100_VH / ROAD_Length
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:100:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=  100 * ROAD_DR_100_VH / ROAD_Length
NrDepObjects=0
Object0=Column ROAD_DR_100_VH
Object1=Column ROAD_Length
Calc=True
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
Sum=7005.000000
Mean=59.871795
StdDev=47.245423
MinMax=0:100
[Col:BUIL_DR_25_L]
Time=1574981698
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_L,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_L,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_25_L
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_25_L
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=68757.000000
Mean=587.666667
StdDev=1643.931269
MinMax=0:10743
[Col:BUIL_DR_25_M]
Time=1574981738
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_M,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_M,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_25_M
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_25_M
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_DR_25_H]
Time=1574981786
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_H,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_H,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_25_H
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_25_H
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_DR_25_VH]
Time=1574981844
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_VH,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_25_VH,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_25_VH
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_25_VH
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_DR_25_VL]
Time=1574981874
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_VL,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_VL,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_25_VL
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_25_VL
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=2087357.000000
Mean=17840.658120
StdDev=20030.521557
MinMax=0:179881
[Col:PEOP_DR_25_L]
Time=1574981886
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_L,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_L,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_25_L
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_25_L
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=329645.000000
Mean=2817.478632
StdDev=7838.931532
MinMax=0:39463
[Col:PEOP_DR_25_M]
Time=1574981904
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_M,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_M,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_25_M
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_25_M
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_DR_25_H]
Time=1574981934
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_H,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_H,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_25_H
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_25_H
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_DR_25_VH]
Time=1574981968
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_VH,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_25_VH,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_25_VH
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_25_VH
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_DR_25_VL]
Time=1574981994
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_VL,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_VL,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_25_VL
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_25_VL
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=360760.000000
Mean=3083.418803
StdDev=3508.889571
MinMax=0:16793
[Col:AGRI_DR_25_L]
Time=1574982006
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_L,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_L,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_25_L
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_25_L
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=82197.000000
Mean=702.538462
StdDev=1773.604811
MinMax=0:9111
[Col:AGRI_DR_25_M]
Time=1574982020
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_M,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_M,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_25_M
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_25_M
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_DR_25_H]
Time=1574982036
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_H,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_H,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_25_H
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_25_H
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_DR_25_VH]
Time=1574982056
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_VH,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_25_VH,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_25_VH
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_25_VH
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_DR_25_VL]
Time=1574982082
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_VL,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_VL,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_25_VL
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_25_VL
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=7327.000000
Mean=62.623932
StdDev=55.636556
MinMax=0:338
[Col:ROAD_DR_25_L]
Time=1574982098
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_L,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_L,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_25_L
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_25_L
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=982.000000
Mean=8.393162
StdDev=22.513581
MinMax=0:135
[Col:ROAD_DR_25_M]
Time=1574982120
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_M,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_M,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_25_M
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_25_M
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_DR_25_H]
Time=1574982150
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_H,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_H,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_25_H
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_25_H
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_DR_25_VH]
Time=1574982184
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_VH,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_25_VH,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_25_VH
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_25_VH
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_DR_50_VL]
Time=1574982252
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_VL,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_VL,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_50_VL
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_50_VL
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=2392.000000
Mean=20.444444
StdDev=184.399419
MinMax=0:1994
[Col:BUIL_DR_50_L]
Time=1574982316
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_L,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_L,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_50_L
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_50_L
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=163183.000000
Mean=1394.726496
StdDev=2172.643427
MinMax=0:9758
[Col:BUIL_DR_50_M]
Time=1574982392
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_M,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_M,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_50_M
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_50_M
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=160011.000000
Mean=1367.615385
StdDev=2076.635483
MinMax=0:9162
[Col:BUIL_DR_50_H]
Time=1574982480
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_H,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_H,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_50_H
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_50_H
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=156942.000000
Mean=1341.384615
StdDev=2937.269973
MinMax=0:18788
[Col:BUIL_DR_50_VH]
Time=1574982576
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_VH,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_50_VH,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_50_VH
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_50_VH
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=168.000000
Mean=1.435897
StdDev=15.531605
MinMax=0:168
[Col:PEOP_DR_50_VL]
Time=1574982632
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_VL,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_VL,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_50_VL
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_50_VL
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=14926.000000
Mean=127.572650
StdDev=1191.726322
MinMax=0:12888
[Col:PEOP_DR_50_L]
Time=1574982670
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_L,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_L,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_50_L
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_50_L
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=831719.000000
Mean=7108.709402
StdDev=11715.298938
MinMax=0:62500
[Col:PEOP_DR_50_M]
Time=1574982714
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_M,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_M,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_50_M
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_50_M
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=703924.000000
Mean=6016.444444
StdDev=9624.159444
MinMax=0:51100
[Col:PEOP_DR_50_H]
Time=1574982762
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_H,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_H,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_50_H
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_50_H
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=864525.000000
Mean=7389.102564
StdDev=20083.777108
MinMax=0:179881
[Col:PEOP_DR_50_VH]
Time=1574982816
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_VH,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_50_VH,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_50_VH
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_50_VH
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=1151.000000
Mean=9.837607
StdDev=106.409988
MinMax=0:1151
[Col:AGRI_DR_50_VL]
Time=1574982858
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_VL,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_VL,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_50_VL
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_50_VL
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=1999.000000
Mean=17.085470
StdDev=96.041889
MinMax=0:992
[Col:AGRI_DR_50_L]
Time=1574982888
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_L,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_L,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_50_L
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_50_L
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=126078.000000
Mean=1077.589744
StdDev=2404.944161
MinMax=0:16431
[Col:AGRI_DR_50_M]
Time=1574982920
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_M,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_M,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_50_M
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_50_M
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=209081.000000
Mean=1787.017094
StdDev=3036.713468
MinMax=0:13304
[Col:AGRI_DR_50_H]
Time=1574982954
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_H,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_H,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_50_H
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_50_H
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=105246.000000
Mean=899.538462
StdDev=1786.003946
MinMax=0:7259
[Col:AGRI_DR_50_VH]
Time=1574982988
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_VH,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_50_VH,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_50_VH
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_50_VH
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=275.000000
Mean=2.350427
StdDev=19.530399
MinMax=0:197
[Col:ROAD_DR_50_VL]
Time=1574983038
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_VL,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_VL,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_50_VL
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_50_VL
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=10.000000
Mean=0.085470
StdDev=0.336633
MinMax=0:2
[Col:ROAD_DR_50_L]
Time=1574983078
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_L,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_L,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_50_L
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_50_L
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=2657.000000
Mean=22.709402
StdDev=37.315306
MinMax=0:200
[Col:ROAD_DR_50_M]
Time=1574983120
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_M,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_M,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_50_M
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_50_M
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=3144.000000
Mean=26.871795
StdDev=39.223616
MinMax=0:151
[Col:ROAD_DR_50_H]
Time=1574983170
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_H,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_H,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_50_H
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_50_H
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=2485.000000
Mean=21.239316
StdDev=47.305072
MinMax=0:338
[Col:ROAD_DR_50_VH]
Time=1574983224
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_VH,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_50_VH,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_50_VH
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_50_VH
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=1.000000
Mean=0.008547
StdDev=0.092450
MinMax=0:1
[Col:BUIL_DR_100_VL]
Time=1574983330
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_VL,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_VL,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_100_VL
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_100_VL
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:BUIL_DR_100_L]
Time=1574983428
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_L,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_L,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_100_L
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_100_L
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=2.000000
Mean=0.017094
StdDev=0.184900
MinMax=0:2
[Col:BUIL_DR_100_M]
Time=1574983542
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_M,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_M,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_100_M
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_100_M
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=53798.000000
Mean=459.811966
StdDev=1453.817270
MinMax=0:9758
[Col:BUIL_DR_100_H]
Time=1574983664
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_H,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_H,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_100_H
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_100_H
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=119530.000000
Mean=1021.623932
StdDev=1784.928264
MinMax=0:7791
[Col:BUIL_DR_100_VH]
Time=1574983798
Description=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_VH,XP_jamoat_BUIL.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_BUIL.tbt,XP_jamoat_BUIL.BUIL_DR_100_VH,XP_jamoat_BUIL.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_BUIL.BUIL_DR_100_VH
Object1=Column XP_jamoat_BUIL.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_BUIL.BUIL_DR_100_VH
ColumnGroupBy=XP_jamoat_BUIL.Jamoat
Sum=309530.000000
Mean=2645.555556
StdDev=3111.506586
MinMax=0:18788
[Col:PEOP_DR_100_VL]
Time=1574983876
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_VL,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_VL,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_100_VL
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_100_VL
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:PEOP_DR_100_L]
Time=1574983932
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_L,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_L,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_100_L
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_100_L
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=14.000000
Mean=0.119658
StdDev=1.294300
MinMax=0:14
[Col:PEOP_DR_100_M]
Time=1574983994
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_M,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_M,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_100_M
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_100_M
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=273810.000000
Mean=2340.256410
StdDev=8197.155866
MinMax=0:62500
[Col:PEOP_DR_100_H]
Time=1574984064
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_H,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_H,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_100_H
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_100_H
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=538440.000000
Mean=4602.051282
StdDev=7899.473626
MinMax=0:41382
[Col:PEOP_DR_100_VH]
Time=1574984138
Description=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_VH,XP_jamoat_PEOP.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_PEOP.tbt,XP_jamoat_PEOP.PEOP_DR_100_VH,XP_jamoat_PEOP.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_PEOP.PEOP_DR_100_VH
Object1=Column XP_jamoat_PEOP.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_PEOP.PEOP_DR_100_VH
ColumnGroupBy=XP_jamoat_PEOP.Jamoat
Sum=1604735.000000
Mean=13715.683761
StdDev=20821.745821
MinMax=0:179881
[Col:AGRI_DR_100_VL]
Time=1574984196
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_VL,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_VL,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_100_VL
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_100_VL
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:AGRI_DR_100_L]
Time=1574984240
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_L,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_L,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_100_L
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_100_L
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=54.000000
Mean=0.461538
StdDev=4.992302
MinMax=0:54
[Col:AGRI_DR_100_M]
Time=1574984286
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_M,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_M,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_100_M
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_100_M
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=21723.000000
Mean=185.666667
StdDev=723.833437
MinMax=0:6921
[Col:AGRI_DR_100_H]
Time=1574984334
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_H,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_H,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_100_H
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_100_H
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=142998.000000
Mean=1222.205128
StdDev=2501.267829
MinMax=0:11832
[Col:AGRI_DR_100_VH]
Time=1574984384
Description=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_VH,XP_jamoat_AGRI.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_AGRI.tbt,XP_jamoat_AGRI.AGRI_DR_100_VH,XP_jamoat_AGRI.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_AGRI.AGRI_DR_100_VH
Object1=Column XP_jamoat_AGRI.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_AGRI.AGRI_DR_100_VH
ColumnGroupBy=XP_jamoat_AGRI.Jamoat
Sum=278183.000000
Mean=2377.632479
StdDev=3106.940708
MinMax=0:13984
[Col:ROAD_DR_100_VL]
Time=1574984454
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_VL,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_VL,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_100_VL
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_100_VL
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_DR_100_L]
Time=1574984514
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_L,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_L,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_100_L
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_100_L
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=0.000000
Mean=0.000000
StdDev=0.000000
MinMax=0:0
[Col:ROAD_DR_100_M]
Time=1574984576
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_M,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_M,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_100_M
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_100_M
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=556.000000
Mean=4.752137
StdDev=14.737301
MinMax=0:76
[Col:ROAD_DR_100_H]
Time=1574984644
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_H,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_H,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_100_H
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_100_H
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=2349.000000
Mean=20.076923
StdDev=37.845683
MinMax=0:199
[Col:ROAD_DR_100_VH]
Time=1574984720
Description=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_VH,XP_jamoat_ROAD.Jamoat)
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:1000000:offset=0
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Expression=joinsum(XP_jamoat_ROAD.tbt,XP_jamoat_ROAD.ROAD_DR_100_VH,XP_jamoat_ROAD.Jamoat)
NrDepObjects=0
Object0=Column XP_jamoat_ROAD.ROAD_DR_100_VH
Object1=Column XP_jamoat_ROAD.Jamoat
AggregateFunction=aggsum
ColumnAggregate=XP_jamoat_ROAD.ROAD_DR_100_VH
ColumnGroupBy=XP_jamoat_ROAD.Jamoat
Sum=5414.000000
Mean=46.273504
StdDev=54.518049
MinMax=0:338
